.video-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px; /* Adjust based on navbar height */
  background-color: #dae8ea;
}

video {
  margin-top: 20px;
  margin-bottom: 10px;
  width: 80%;
  max-width: 80vw;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.btn-grad {background-image: linear-gradient(to right, #4CB8C4 0%, #3CD3AD  51%, #4CB8C4  100%)}
.btn-grad {
   margin: 10px;
   padding: 15px 45px;
   text-align: center;
   text-transform: uppercase;
   transition: 0.5s;
   background-size: 200% auto;
   color: white;            
   box-shadow: 0 0 20px #eee;
   border-radius: 10px;
   display: block;
 }

 .btn-grad:hover {
   background-position: right center; /* change the direction of the change here */
   color: #fff;
   text-decoration: none;
 }


.btn1 {
  width: 250px;
  height: 80px;
  margin: 10px;
  background: linear-gradient(90deg, #0700b8 0%, #00ff88 100%);
  background-size: 100%;
  font-size: 1em;
  font-weight: 600;
  border-radius: 100px;
  color: white;
  border: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 1em 2em;
  cursor: pointer;
  transition: all 500ms ease;
  box-shadow: 0 4px 6px -1px hsla(0, 0%, 0%, 0.1),
    0 2px 4px -2px hsla(0, 0%, 0%, 0.1);
}
.three {
  background: linear-gradient(90deg, #efd5ff 0%, #515ada 100%);
  background-size: 200%;
}
.btn1:hover {
  animation-name: flow;
  animation-duration: 500ms;
  animation-timing-function: linear;
}
.text-container {
    max-width: 90%;
    width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.paraaa {
    font-family: 'Times New Roman', serif;
    font-size: clamp(1.5rem, 3vw, 2.5rem);
    line-height: 1.4;
    
    
    margin: 2rem auto;
}

@media (max-width: 768px) {
    .text-container {
        max-width: 95%;
        padding: 15px;
    }
    
    .paraaa br {
        display: none;
    }
}
body {
  padding-top: 80px; /* Pushes everything below the navbar */
}
